####################################
# Board: Bigtreetech SKR mini E3 V2
# Printer: VORON 0.1 BigBlue  
####################################
# author: 3d_exp
# date: 25.08.2022
# version: 0.0
####################################

######################################################################################
# printer configuration in subfolder 'printerconfig'
#
# printer.cfg (this file) overwrites values from files in printerconfig
######################################################################################
[include printerconfig/*.cfg] # include all printer configuration files 

######################################################################################
# printer configuration in subfolder 'printerconfig'
[include macros/*.cfg]
######################################################################################

####################################
# Extruder
####################################
[extruder]
min_temp: 10
max_temp: 260
min_extrude_temp: 150
max_extrude_only_distance: 100
control: pid
pid_Kp: 22.993
pid_Ki: 0.956
pid_Kd: 137.596


####################################
# heatbed 
####################################
[heater_bed]
min_temp : 10
max_temp : 110

control: pid
pid_Kp: 22.993
pid_Ki: 0.956
pid_Kd: 137.596

####################################
# heatbed 
####################################
[heater_bed]
min_temp : 10
max_temp : 110

control: pid
pid_Kp: 72.399
pid_Ki: 1.149
pid_Kd: 1140.279
