[include mainsail.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

## Voron Design VORON 0.1 SKR Mini E3 V2 config

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD6053031543939831643-if00

[include configuration/mcu.cfg]

[include configuration/rpi.cfg]                                      # define raspberry as mcu

[mcu ebb36]
canbus_uuid: e1fa1bbb06e4

[include macros/calibration.cfg]


[temperature_sensor EBB36]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

#####################################################################
#      core settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#      resonance tester & input shaper
#####################################################################

[adxl345]
cs_pin: ebb36: PB12
spi_software_sclk_pin: ebb36: PB10
spi_software_mosi_pin: ebb36: PB11
spi_software_miso_pin: ebb36: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20

[input_shaper]
shaper_freq_x: 77.4
shaper_type_x: zv
shaper_freq_y: 79.8
shaper_type_y: zv

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB12                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^PC0 
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
step_pin: PB10
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^PC1
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC2
#position_endstop: 0.000                                            
position_max: 116
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: ebb36: PD0       # EBB36
dir_pin: !ebb36: PD1       # EBB36
enable_pin: !ebb36: PD2    # EBB36
#step_pin: PB3              # E3 mini v2
#dir_pin: !PB4              # E3 mini v2
#enable_pin: !PD            # E3 mini v2

rotation_distance: 23.3415   
#full_steps_per_rotation: 200
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750


heater_pin: ebb36: PB13  #PC8

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: ebb36: PA3      # EBB36
#sensor_pin: PA0             # E3 mini V2

min_temp: 0
max_temp: 270 
min_extrude_temp: 170
max_extrude_only_distance: 250 #150
max_extrude_cross_section: 10 #0.8
pressure_advance: 0.0                                               # See tuning pressure advance doc
#pressure_advance: 0.08                                              # M4P PETG
pressure_advance: 0.031                                             # AMAZON ABS 
pressure_advance_smooth_time: 0.040

#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397


[tmc2209 extruder]
#E3 mini -> uart_pin: PC11
#E3 mini -> tx_pin: PC10
#E3 mini -> uart_address: 3
uart_pin: ebb36: PA15
interpolate: False

run_current: 0.6   
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PC3
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
#E3 mini -> pin: PC7  
pin: ebb36: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[fan]
#E3 mini -> pin: PC6
pin: ebb36: PA1 
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010


#[include configuration/fan_nevermore.cfg]                           # include Nevermore active carbon filter
[fan_generic nevermore]
pin: PC7
max_power: 1.0
kick_start_time: 0.250
off_below: 0.09

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
#   Lights and Status
#####################################################################
[include configuration/neopixel.cfg ]                               # setup neopixel led and define the effects

#####################################################################
#   Macros
#####################################################################

[include configuration/macro_helper.cfg]                            # macros to search the object tree. etc
[include configuration/macro_filament.cfg]                          # filament related macros e.g. (un-)load 
[include configuration/macro_start_stop.cfg]                        # start / stop macros


[idle_timeout]
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
timeout:1200                                                        # 20 Minuten
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
 TURN_OFF_HEATERS
 M84
 # STOP_LED_EFFECTS

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.181
#*# pid_ki = 3.318
#*# pid_kd = 340.101
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.434
#*# pid_ki = 1.466
#*# pid_kd = 85.812
#*#
#*# [stepper_z]
#*# position_endstop = 0.025
