####################################
# Fans and Sensors
####################################
# author: 
# date: 
# version: 
####################################

####################################
# fans
####################################

# regular part cooling fan
[fan]
pin: P2.3

# switch of hotend fan based on temp
[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0     # 1.0 equals 100%

####################################
# sensors
####################################
