####################################
# printbed related configuration
# including mesh ....
####################################
# author: 3d_exp 
# date: 22. Aug. 2022
# version: 0.1
####################################

[heater_bed]
# pins & configuration
heater_pin: P2.5
sensor_pin: P0.25
sensor_type: ATC Semitec 104GT-2

## needed to load / initialize 
min_temp : 1
max_temp : 30


[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min:10,10
mesh_max: 210,185
probe_count: 9, 9
algorithm: bicubic


[screws_tilt_adjust]
screw2: 2, 40
screw2_name: front left
screw3: 210, 40
screw3_name: front right
screw4: 210, 220
screw4_name: back right
screw1: 2, 220
screw1_name: back left

speed: 50
horizontal_move_z: 5
screw_thread: CW-M3
#   The type of screw used for bed level, M3, M4 or M5 and the
#   direction of the knob used to level the bed, clockwise decrease
#   counter-clockwise decrease.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3, most printers use an M3 screw and
#   turning the knob clockwise decrease distance.