####################################
# configure the steppers.
# 
####################################
# author: 
# date: 
# version: 
####################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32 # 40
# sensorless homing TMC 2209
#endstop_pin: tmc2209_stepper_x:virtual_endstop
endstop_pin: !P1.29
position_endstop: -30
position_min: -30
position_max: 220
homing_speed: 30
homing_retract_dist: 1
#--- stepper_x

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
# sensorless homing TMC 2209
#endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: !P1.28
position_endstop: -8
position_min: -8
position_max: 221
homing_speed: 30
homing_retract_dist: 1
#--- stepper y

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 16
#use BLTouch as endstop
#endstop_pin: probe:z_virtual_endstop
endstop_pin: !P1.27
position_endstop: 0.5
position_max: 110
position_min: -2
homing_speed: 20


# ####################################
# # set TMC parameter
# ####################################

# # TMC 2209 for x
# [tmc2209 stepper_x]
# uart_pin: P1.10
# diag_pin: P1.29
# run_current: 0.636
# interpolate: True
# stealthchop_threshold: 100
# # sensorless homing
# driver_SGTHRS: 80
# #--- tmc2209 stepper_x

# ##### TMC 2209 for y
# [tmc2209 stepper_y]
# uart_pin: P1.9
# diag_pin: P1.28
# run_current: 0.636
# interpolate: True
# # be quite
# stealthchop_threshold: 100
# # sensorless homing
# driver_SGTHRS: 70
# #--- tmc2209 stepper_y

