[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|float %}
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("UNDEFINED")|string %}
    #
    # Indicate preperation
    ;SET_LED_EFFECT EFFECT=panel_prepare FADETIME=1.0                # show preperation effects
    
    M117 prepare print {FILAMENT_TYPE}

    {% if FILAMENT_TYPE == 'ABS' %}
            SET_FAN_SPEED FAN=nevermore SPEED=0.70
    {% endif %}

    G28 X,Y
    # Start heating
    M140 S{BED_TEMP}               ; start heating the bed                    
    M109 S{EXTRUDER_TEMP}          ; wait for hotend
    
    G28 Z                           ; home all axes
    G90                            ; absolute positioning    
    G1 Z20 F3000                   ; move nozzle away from bed
    

    M190 S{BED_TEMP}               ; wait for bed
    
    # Purge nozzle / prime line
    M83                            ; set relative extrudion mode
    G1 E10 F100

    G1 Y60 Z0.2 E2 F500
    ;M109 S{EXTRUDER_TEMP}
    ;SET_LED_EFFECT EFFECT=panel_printing FADETIME=15.0              # show printing effects
    ;SET_LED_EFFECT EFFECT=panel_prepare STOP=1 FADETIME=1.0         # fadeout prepare effects

    SET_FAN_SPEED FAN=nevermore SPEED=0.15
    M117 print started ...

    # #TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.0025

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    
    ;SET_LED_EFFECT EFFECT=panel_printing STOP=1 FADETIME=15.0                  # fadeout printing effects

