#####################################################################
#   Lights and Status
#####################################################################

# define neopixel led's
[neopixel led_bed]
pin: PA8
chain_count: 1


#####################################################################
#   Effects for the LED light show
#####################################################################
# using the plugin from https://github.com/julianschill/klipper-led_effect

# idle effect
# use light blue for breathing
[led_effect panel_idle]
autostart:     true
frame_rate:    24
leds:
  neopixel:led_bed
layers:
  breathing 15 1 top (0,.15,.15)

# preparation of printing
# add a red breathing to the bed
[led_effect panel_prepare]
autostart:     false
frame_rate:    24
leds:
  neopixel:led_bed
layers:
  breathing 10 1 top (1,0,0)

# printing effect
# let the light blue shine - no breating etc.
[led_effect panel_printing]
autostart:     false
frame_rate:    24
leds:
  neopixel:led_bed
layers:
  static 10 1 top (0,0.5,0.5)

# critical error will set all lights to red
[led_effect critical_error]
leds:
    neopixel:led_bed
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect bed_effects]
leds:
    neopixel:led_bed
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(0,0,0)
    static  0  0 top    (0,0.15,0.15)